# JspAndThymeleaf

./: README.md  pom.xml
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/java/com/springboot/demo/base/: BaseController.java  GlobalExceptionHandler.java
src/main/java/com/springboot/demo/common/cache/: CacheMeta.java  CacheVo.java
src/main/java/com/springboot/demo/common/shiro/: ShiroConfiguration.java
src/main/java/com/springboot/demo/common/utils/: CacheUtils.java  DateUtils.java  IdGen.java  PinYinUtil.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/springboot/demo/common/viewConfig/: ViewResolverConfiguration.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/cache/: ehcache-local.xml
src/main/webapp/WEB-INF/pages/html/: test.html
src/main/webapp/WEB-INF/pages/html/common/: common.html
src/main/webapp/WEB-INF/pages/jsp/: index.jsp
src/main/webapp/WEB-INF/pages/jsp/include/: head.jsp  taglib.jsp
src/main/webapp/static/css/: login.css  my-mini.css  mystyle.css  reset.css  style.css
src/main/webapp/static/js/: base64.js  boot.js  common.js  flexie.js
src/main/webapp/static/lib/: PIE_IE678.js
src/main/webapp/static/lib/lodop/: LodopFuncs.js
src/main/webapp/static/lib/miniui/: miniui.js
